# drive-style

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/eu/vmpay/drivestyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vmpay/drivestyle/: BasePresenter.java  BaseView.java  DriveStyleApplication.java
app/src/main/java/eu/vmpay/drivestyle/addTrip/: AddTripActivity.java  AddTripContract.java  AddTripFragment.java  AddTripModule.java  AddTripPresenter.java
app/src/main/java/eu/vmpay/drivestyle/data/: AccelerometerData.java  BaseModel.java  LocationData.java  LocationTripView.java  MotionTripView.java  Trip.java
app/src/main/java/eu/vmpay/drivestyle/data/source/: Local.java  Remote.java  TripDataSource.java  TripsRepository.java  TripsRepositoryModule.java
app/src/main/java/eu/vmpay/drivestyle/data/source/local/: AccelerometerDataPersistenceContract.java  BasePersistenceContract.java  LocationDataPersistenceContract.java  LocationTripViewPersistenceContract.java  MotionTripViewPersistenceContract.java  TripDbHelper.java  TripLocalDataSource.java  TripPersistenceContract.java
app/src/main/java/eu/vmpay/drivestyle/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/eu/vmpay/drivestyle/sensors/: SensorModule.java
app/src/main/java/eu/vmpay/drivestyle/sensors/location/: FusedLocationProvider.java  FusedLocationProviderContract.java
app/src/main/java/eu/vmpay/drivestyle/sensors/motion/: AccelerometerSensor.java  AccelerometerSensorContract.java
app/src/main/java/eu/vmpay/drivestyle/tracks/: TrackDetailActivity.java  TrackDetailFragment.java  TrackListActivity.java
app/src/main/java/eu/vmpay/drivestyle/tracks/dummy/: DummyContent.java
app/src/main/java/eu/vmpay/drivestyle/tripDetails/: TripDetailActivity.java  TripDetailContract.java  TripDetailFragment.java  TripDetailModule.java  TripDetailPresenter.java
app/src/main/java/eu/vmpay/drivestyle/tripList/: TripListActivity.java  TripListContract.java  TripListFilterType.java  TripListFragment.java  TripListModule.java  TripListPresenter.java  TripListRecyclerViewAdapter.java
app/src/main/java/eu/vmpay/drivestyle/tripList/dummy/: DummyContent.java
app/src/main/java/eu/vmpay/drivestyle/utils/: ActivityUtils.java  Arrays.java  BugTrackingUtils.java  ExportUtils.java  FilteringUtils.java
app/src/main/java/eu/vmpay/drivestyle/utils/dtw/: ColMajorCell.java  EtalonModel.java  TypeConversions.java
app/src/main/java/eu/vmpay/drivestyle/utils/dtw/core/: CostMatrix.java  DTW.java  ExpandedResWindow.java  FastDTW.java  MemoryResidentMatrix.java  PartialWindowMatrix.java  SearchWindow.java  SwapFileMatrix.java  TimeWarpInfo.java  WarpPath.java  WindowMatrix.java
app/src/main/java/eu/vmpay/drivestyle/utils/dtw/distance/: BinaryDistance.java  DistanceFunction.java  DistanceFunctionFactory.java  EuclideanDistance.java  ManhattanDistance.java
app/src/main/java/eu/vmpay/drivestyle/utils/dtw/timeSeries/: PAA.java  TimeSeries.java  TimeSeriesPoint.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_filter_list.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_list.xml  ic_menu.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_add_trip_activty.xml  activity_track_detail.xml  activity_track_list.xml  add_trip_fragment.xml  content_add_trip_activity.xml  content_add_trip_activty.xml  fragment_add_trip_activty.xml  nav_header.xml  track_detail.xml  track_list.xml  track_list_item.xml  trip_detail.xml
app/src/main/res/layout-w900dp/: track_list.xml
app/src/main/res/menu/: drawer_actions.xml  filter_trips.xml  menu_add_trip_activty.xml  menu_trip_detail_fragment.xml  menu_trip_list_fragment.xml  trip_list_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/eu/vmpay/drivestyle/data/: FakeTripLocalDataSource.java
app/src/mock/java/eu/vmpay/drivestyle/data/source/: TripsRepositoryModule.java
app/src/prod/java/eu/vmpay/drivestyle/data/source/: TripsRepositoryModule.java
app/src/test/java/eu/vmpay/drivestyle/: ExampleUnitTest.java  FastDtwTest.java
gradle/wrapper/: gradle-wrapper.properties
