<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/list_navigation_menu_item"
			android:icon="@drawable/ic_list"
			android:title="@string/trip_list_title"/>
		<item
			android:id="@+id/settings_navigation_menu_item"
			android:enabled="false"
			android:icon="@drawable/ic_settings_black_24dp"
			android:title="@string/settings_title"/>
		<!--<item-->
		<!--android:id="@+id/logout_navigation_menu_item"-->
		<!--android:icon="@drawable/ic_settings_black_24dp"-->
		<!--android:title="@string/logout_title"/>-->
	</group>
</menu>