<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
												 xmlns:app="http://schemas.android.com/apk/res-auto"
												 xmlns:tools="http://schemas.android.com/tools"
												 android:layout_width="match_parent"
												 android:layout_height="match_parent"
												 android:fitsSystemWindows="true"
												 tools:context="eu.vmpay.drivestyle.tripDetails.TripDetailActivity"
												 tools:ignore="MergeRootFrame">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<!--<android.support.design.widget.CollapsingToolbarLayout-->
		<!--android:id="@+id/toolbar_layout"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:fitsSystemWindows="true"-->
		<!--app:contentScrim="?attr/colorPrimary"-->
		<!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
		<!--app:toolbarId="@+id/toolbar">-->

		<android.support.v7.widget.Toolbar
			android:id="@+id/detail_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

		<!--</android.support.design.widget.CollapsingToolbarLayout>-->

	</android.support.design.widget.AppBarLayout>

	<FrameLayout
		android:id="@+id/track_detail_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize"
		/>

</android.support.design.widget.CoordinatorLayout>
